ARANGO_URL=http://127.0.0.1:8529
ARANGO_DBNAME=main
ARANGO_USERNAME=root
ARANGO_PASSWORD=root
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=root
JWT_SECRET=123
JWT_EXPIRY=999d
COOKIE_NAME=x-app-auth
COOKIE_SECURE=false
COOKIE_HTTP_ONLY=false
COOKIE_SAME_SITE=false
WEB_CLIENT_URL=http://localhost:8082
PROTO_HOST=localhost
PROTO_INTERNAL_HOST=localhost
HTTP_HOST=localhost
HTTP_INTERNAL_HOST=localhost
